<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Reimbursement</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" src="../css/sitewide.css">
    <style>
    	html{font-family: system-ui;}
        body {
            background-color: black;
            color: white;
        }

        input[type=text],
        select,
        textarea {
            border: none;
            border-bottom: 2px solid white;
            background-color: black;
            color: white;
        }

        input[type=text]:focus {
            border: none;
            border-bottom: 2px solid white;
            background-color: black;
            color: white;
            outline: none;
        }

        textarea {
            border: none;
            border-bottom: 2px solid white;
            background-color: black;
            color: white;
        }

        textarea:focus {
            border: none;
            border-bottom: 2px solid white;
            background-color: black;
            color: white;
            outline: none;
        }

        #pendingText {
            color: purple;
        }

        #completedText {
            color: green;
        }

        #deniedText {
            color: red;
        }

        .centerDatTextPlz {
            text-align: center;
        }


        .btn {
            background-color: black;
        }

        .logoutButton {
            margin-right: 45px;
        }

        .button-position {
            float: right;
        }

        .buttonDiv {
            text-align: center;
        }

        .butt {
            background-color: black;
            margin-left: 10px;
            margin-bottom: 4px;
        }

        .menuText {
            margin-left: 25px;

        }
    </style>
</head>


<body>
    <button id="logoutButton" class="btn btn-outline-info button-position logoutButton" type="button"
        onclick="logout()">Logout</button>
    <h3 class="menuText">Employee Expenses</h3>
    <div class="displayExpenseTableDiv table-responsive-sm">
        <table class="table table-dark table-responsive-sm" id="expenseTable">
            <thead class="thead-dark">
                <tr>
                    <th>Expense Number</th>
                    <th>Employee Id</th>
                    <th>Expense Type</th>
                    <th>Amount</th>
                    <th>Date Submitted</th>
                    <th>Date Resolved</th>
                    <th>Status</th>
                    <th>Expense Description</th>
                </tr>
            </thead>
            <tbody id="tableBod">

            </tbody>
        </table>

    </div>
    <br>

    <form id="expensesForm">
        <select id="expStatus" class="form-select mb-3" aria-label="Default select example">
            <option selected> TYPE </option>
            <option value="p"> PENDING </option>
            <option value="c"> COMPLETED </option>
            <option value="d"> DENIED </option>
            <option value="a"> ALL </option>
        </select>
    </form>
    <button type="button" id="displayButton" class="btn btn-secondary" data-bs-dismiss="modal"
        onclick="displaySelected()">Search</button>



    <script type="text/javascript" src="../js/admin.js"></script>
</body>

</html>