<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Reimbursement</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>
	<link rel="stylesheet" src="../css/sitewide.css">
	<style>
		body {
			background-color: black;
			color: white;
		}

		.centerDatTextPlz {
			text-align: center;
		}

		input[type=text] {
			border: none;
			border-bottom: 2px solid white;
			background-color: black;
			color: white;
		}

		input[type=text]:focus {
			border: none;
			border-bottom: 2px solid white;
			background-color: black;
			color: white;
			outline: none;
		}

		input[type=password] {
			border: none;
			border-bottom: 2px solid white;
			background-color: black;
			color: white;
		}

		input[type=password]:focus {
			border: none;
			border-bottom: 2px solid white;
			background-color: black;
			color: white;
			outline: none;
		}
	</style>

</head>

<body>
	<div class="container mt-5">
		<div class="loginText centerDatTextPlz">
			<h1>W E L C O M E</h1>
			<h1>T O</h1>
			<h1>E. R. I. S. </h1>
		</div>
		<form method="POST" action="/EmployeeReimbursementSystem/api/login">
			<div class="pt-4form-group">
				<label for=username>Username: </label>
				<input type="text" class="form-control" id="username" name="username" placeholder="Enter Username Here"
					required>
				<div class="valid-feedback">Valid Entry</div>
				<div class="invalid-feedback"> Please Enter Your Username</div>
			</div>
			<div class="pt-4 form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" name="password"
					placeholder="Enter Your Password Here" required>
				<div class="valid-feedback">Valid Entry</div>
				<div class="invalid-feedback">Please Enter Your Password</div>
			</div>
			<div class="pt-4 centerDatTextPlz">
				<button type="submit" class="btn btn-outline-info">Login</button>
			</div>
		</form>
	</div>
</body>

</html>